<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and keyframe</title>
    <style>
        .container{
            background-color: greenyellow;
            /* width: 100%; */
            height: 1000px;
        }
        .box{
            font-size: 3rem;
            padding: 30px;
            margin: 30px;
            border: 3px solid red;
            width: 200px;
            height: 20%;
            text-align: center;
            position: relative;
        }
        #b1{
            animation-name: first;
            animation-duration: 1s;
            animation-direction: alternate; /* animation direction changes alternatively */
            animation-iteration-count: 5; /* number of times the animation iterates */
            animation-fill-mode: forwards; /* box will stay to its final position after completion of animation */
            animation-timing-function: ease-in; /* movement speed increases with time */
            animation-delay: 2s; /* wait for 3 seconds and then start the animation */
        }
        #b2{
            animation-name: second;
            animation-duration: 2s;
            animation-direction: normal;
            animation-iteration-count: 4;
            animation-fill-mode: backwards; /* box will stay to its initial position after completion of animation */
            animation-timing-function: ease-in-out; /* movement speed first increases and then decreases with time */
            animation-delay: 2s;

            /* Shorthand:-
            animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
        }
        @keyframes first {
            from{
                width: 200px;
            }
            to{
                width: 1500px;
            }
        }
        @keyframes second {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 0px;
            }
            75%{
                top: 200px;
                left: 200px;
            }
            100%{
                top: 0px;
                left: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1">Box1</div>
        <div class="box" id="b2">Box2</div>
    </div>
</body>
</html>