<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Libre Baskerville", serif;
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 25px;
            margin: 0px;
            padding: 0px;
        }
        header::before{
            background: url('https://images.unsplash.com/photo-1731432245325-d820144afe4a?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat top/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: .7;
        }

        .Navigation {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .item {
            padding: 0px 20px;
            margin: 0px 20px;
        }

        section::before {
            content: "this is before the section";
        }

        section {
            height: 500px;
            justify-content: center;
            margin: 10px 201px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
        }

        section::after {
            content: "this is after the section";
        }

        h3 {
            font-size: 4rem;
            margin: 20px 0px;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="Navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">ContactUs</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to The Coding World</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi odit beatae sed accusantium aspernatur
            ipsum. Vel soluta facere maiores voluptatum minus ad numquam voluptatibus. Dolorem corrupti tempore maxime
            ullam? Labore illo et totam veniam, repellendus aliquam quia praesentium. Aut fuga sunt libero esse!
            Repellat natus ipsum molestiae atque vel cupiditate.</p>
    </section>
</body>

</html>