<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, Border and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 50px;
            width: 350px;
            border: 3px solid blue;
            /* border-width: 3px;
            border-color: blue;
            border-style: solid; */
            border-radius: 5px;
        }
        #secondPara{
            color: bisque;
            height: 90px;
            width: 400px;
            background-color: rgb(48, 200, 48);
            border-bottom: 2px solid blue;
            border-right: 5px solid rgb(25, 34, 12);
            border-top-right-radius: 7px;
            border-bottom-left-radius: 20px;
        }
        #thirdPara{
            color: red;
            height: 200px;
            width: 400px;
            border-radius: 3px;
            background-image: url('project1/img/logo.jpg');
            border: 2px solid blue;
            /* TODO: */
            background-repeat: no-repeat; /* repeat-x and repeat-y will make the image repeat on x and y axis respectively and no-repeat stops it to repeat.*/
            background-position: center center; /* it takes two arguments x-position and y-position arbitrarily */
        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstPara">This is the first paragraph</p>

    <h3>This is another heading</h3>
    <p id="secondPara">This is the second paragraph</p>

    <h3>This is a new heading</h3>
    <p id="thirdPara">This is the third paragraph</p>
</body>
</html>