<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model, Margin and Padding</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ecbfd9;
        }
        .container{
            background-color: #27e9cf;
            border: 13px solid #1616d8;
            
            /* padding: 45px; */

            /* padding-left: 34px;
            padding-bottom: 34px;
            padding-right: 45px;
            padding-top: 45px; */

            /* padding: 73px 4px 20px 85px; /*padding: top right bottom left; */
            padding: 35px 48px; /* padding: y(top/bottom) x(left/right); */

            margin: 35px 48px;
            /* similarly for margin */

            border-top-left-radius: 29px;
            border-bottom-right-radius: 29px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni recusandae magnam, cum suscipit veniam accusantium!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni recusandae magnam, cum suscipit veniam accusantium!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni recusandae magnam, cum suscipit veniam accusantium!</p>
    </div>
</body>
</html>