<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows & Gaps in grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 2fr 30fr 8fr; /* sets the first three rows and by default rest of the rows get the smallest fraction(here 2fr) */
            grid-auto-rows: 5fr; /* The unspecified rows get this fraction */
            /* grid-template-columns: 2fr 4fr 1fr; */
            grid-template-columns: repeat(5,3fr);
            grid-gap: 2rem;
        }
        .box{
            background-color: lightcoral;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="grid">
        <!-- .box{This is box-$}*8 -->
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
    </div>
</body>
</html>