<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            /* font-size: 3rem; */
            display: grid;
            /* grid-template-columns: 170px 200px 500px; */
            /* grid-template-columns: 200px auto 400px; */
            /* grid-template-columns: 2fr 3fr 3fr 10fr; */ /* fr stands for fraction */
            grid-template-columns: repeat(7,auto);
            grid-gap: 2rem;
        }
        .item{
            height: 300px;
            background-color: rgb(202, 245, 179);
            border: 2px solid black;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- .item{This is item-$}*9 -->
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>