<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning in grid</title>
    <style>
        .container{
            font-size: 2rem;
            display: grid;
            grid-template-columns: repeat(5,3fr);
            grid-template-rows: repeat(3,2fr);
            grid-column-gap: 5rem;
            grid-row-gap: 2rem;
        }
        .box{
            background-color: rgb(89, 255, 216);
            border: 4px solid black;
            padding: 28px;
        }
        .box:first-child{
            /* Format-1 */
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* Format-2 */
            grid-column: 1 / span 3;
            grid-row: 1/span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
        <div class="box">This is box-13</div>
        <div class="box">This is box-14</div>
        <div class="box">This is box-15</div>
        <div class="box">This is box-16</div>
        <div class="box">This is box-17</div>
        <div class="box">This is box-18</div>
        <div class="box">This is box-19</div>
        <div class="box">This is box-20</div>
    </div>
</body>
</html>