<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            font-size: 90px;
            text-align: center;
            display: none;
            /* background-color: rgb(232, 175, 69);
            color: black;
            margin: 3px; */
        }
        @media (min-width:370px) and (max-width:530px){
            #box-1{
                display: block;
                background-color: gold;
                color: black;
            }
        }
        @media (max-width:370px) {
            #box-2{
                display: block;
                background-color: blue;
                color: white;
            }
        }
        @media (min-width:530px) and (max-width:1800px){
            #box-3{
                display: block;
                background-color: black;
                color: yellow;
            }
        }
        @media (min-width:1800px){
            #box-4{
                display: block;
                background-color: red;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">iPhone</div>
    <div class="box" id="box-2">Samsung</div>
    <div class="box" id="box-3">iPad</div>
    <div class="box" id="box-4">Macbook</div>
</body>
</html>