<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>
    <style>
        body{
            font-size: 30px;
        }
        .container{
            display: block;
            width: 370px;
            margin:auto;
        }
        input{
            display: block;
        }
        /* This targets the input having type='text' */
        input[type='text']{
            padding: 20px;
            margin: 10px;
        }
        li{
            list-style: none;
            width: 100px;
            margin: 10px auto;
        }
        /* Targetting the anker tag of which 'target' value is set */
        a[target]{
            font-size: 40px;
        }
        a[target='_self']{
            font-size: 50px;
            color: rgb(183, 13, 183);
            text-decoration: none;
        }
        input[type='submit']{
            background-color: rgb(158, 158, 244);
            color: black;
            font-size: 20px;
            margin: auto;
        }
        /* This will apply css for the odd childs */
        li:nth-child(2n+1){
            color: rgb(230, 40, 68);
        }
        /* This will apply css for the third child */
        li:nth-child(3){
            color: aqua;
        }
        li:nth-child(even){
            color: rgb(197, 236, 38);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- The _blank attribute makes the link open in a new tab -->
        <h2><a href="http://google.com" target="_blank">Go to google</a></h2>
        <h2><a href="http://facebook.com" target="_self">Go to facebook</a></h2>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>
</html>