<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: wheat;
            height: 80vh;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            font-size: 4rem;
            height: 400px;
            width: 400px;
            text-align: center;
        }
        .box:hover{
            transition: all 1s ease-in-out;
            /* transform: rotate(45deg); */
            /* transform: skew(50deg); */
            /* transform: scale(2); */
            /* transform: translatex(130px); */
            /* transform: translatey(130px); */
            transform: translate(1000px,100px); /* first argument is x and second one is y */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>