<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 800px;
            margin: auto;
            background-color: rgb(7, 7, 7);
            font-size: 2rem;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(177, 224, 50);
            height: 50%;
            width: 60%;
            text-align: center;

            /* Transition Properties: It shows how the properties change from one to another */

            /* transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 2s; */

            /* Shorthand:-
            transition: transition-property transition-duration transition-timing-function transition-delay */
            transition: all 25s ease-out 1s;
        }
        .box:hover{
            background-color: blue;
            height: 200px;
            width: 300px;
            font-size: 40px;
            color: white;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b">This is a box</div>
    </div>
</body>
</html>